[gd_scene load_steps=2 format=3 uid="uid://ve34jvxp5je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42osk"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.423529, 0.423529, 0.423529, 0.364706)

[node name="Hint" type="Button"]
focus_mode = 0
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_42osk")
theme_override_styles/hover = SubResource("StyleBoxFlat_42osk")
text = "hint"
alignment = 0
