[gd_scene load_steps=8 format=3 uid="uid://f03t5oy48uev"]

[ext_resource type="Script" uid="uid://gpbke54oxky2" path="res://preview.gd" id="1_jsdml"]
[ext_resource type="Texture2D" uid="uid://bxk40cnadw2qu" path="res://game.jpg" id="2_uro0l"]
[ext_resource type="Script" uid="uid://dtj85h6uxam0w" path="res://addons/gsom_console/tools/console_wrap.gd" id="3_n3s36"]
[ext_resource type="Script" uid="uid://mm4q1fr3n8i5" path="res://addons/gsom_console/tools/plaque_wrap.gd" id="4_6urkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pytbx"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.22, 0.1914, 0.191877, 1)
border_color = Color(0.650128, 0.650128, 0.650128, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kedlg"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.0786465, 0.070761, 0.0708926, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.476927, 0.365768, 0.675619, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 2

[sub_resource type="Theme" id="Theme_0go0d"]
Button/colors/font_color = Color(0.509287, 0.509286, 0.509286, 1)
Button/colors/font_hover_color = Color(0.509804, 0.509804, 0.509804, 1)
Button/font_sizes/font_size = 24
Button/styles/hover = SubResource("StyleBoxFlat_pytbx")
Button/styles/normal = SubResource("StyleBoxFlat_pytbx")
Button/styles/pressed = SubResource("StyleBoxFlat_kedlg")

[node name="Preview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0go0d")
script = ExtResource("1_jsdml")

[node name="ImageGame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uro0l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="LabelHint" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 42
text = "Press \"`/~\" to toggle console."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Console" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Console"

[node name="Plaque" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Plaque"

[node name="Area" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1383.0
offset_top = 537.0
offset_right = 1583.0
offset_bottom = 737.0
color = Color(0.0313483, 3.43578e-05, 0.0860165, 1)

[node name="Actor" type="ColorRect" parent="Area"]
layout_mode = 0
offset_left = 80.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0
color = Color(0.62311, 0.328185, 0.0843659, 1)

[node name="CenterContainer" type="CenterContainer" parent="Area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Area/CenterContainer"]
layout_mode = 2
text = "WASD
TFGH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GsomPlaquePanel" type="Control" parent="."]
custom_minimum_size = Vector2(0, 320)
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 320.0
script = ExtResource("4_6urkv")
metadata/_custom_type_script = "uid://mm4q1fr3n8i5"

[node name="GsomConsolePanel" type="Control" parent="."]
custom_minimum_size = Vector2(480, 320)
anchors_preset = 0
offset_left = 56.0
offset_top = 323.0
offset_right = 1059.0
offset_bottom = 784.0
script = ExtResource("3_n3s36")
metadata/_custom_type_script = "uid://dtj85h6uxam0w"
